body {
    margin: 0;
    overflow-x: hidden;
    background-color: #f4f4f4;
    font-family: sans-serif;
}

nav {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border: 1px solid white;
    border-radius: 5px;
}

#artSlider {
    display: flex;
    width: fit-content;
    animation: slide 30s linear infinite;
}

#artSlider img {
    height: 500px;
    margin: 0 20px;
    object-fit: contain;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.list-view {
    display: flex;
    flex-direction: column;
}

.list-view .artwork {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.list-view .artwork img {
    max-width: 150px;
    margin-right: 20px;
}

.artwork{
    background-color: pink;
}
